# PostgreSQL Configuration
POSTGRES_DB=postgres    # This value cannot be changed because of an issue with the Odoo image (https://github.com/odoo/odoo/issues/182551)
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_EXPOSED_PORT=15432

# Odoo Configuration
ODOO_EXPOSED_PORT=8069